# artemisPractise

./: README.md  build.gradle  master-broker.xml  settings.gradle  slave-broker.xml
src/main/java/com/example/artemisPractise/: ArtemisPractiseApplication.java
src/main/java/com/example/artemisPractise/config/: IEmailNotificationAdapter.java  JmsConfig.java  SimpleEmailNotificationAdapterImpl.java
src/main/java/com/example/artemisPractise/listener/: MessageConsumer.java
src/main/java/com/example/artemisPractise/model/: EmailMessage.java
src/main/java/com/example/artemisPractise/producer/: MessageProducer.java
src/main/java/com/example/artemisPractise/repository/: BeneficiaryRepository.java  BusinessUserRepository.java  FloatDetailsRepository.java  MerchantRepository.java
src/main/java/com/example/artemisPractise/user/config/: BpsJmsTemplate.java  CustomJmsTemplate.java  JmsConfig.java  JmsConfig1.java
src/main/java/com/example/artemisPractise/user/controller/: HomeController.java
src/main/java/com/example/artemisPractise/user/entity/: Beneficiary.java  BusinessUser.java  BusinessUserDTO.java  BusinessUserDTOMapper.java  FloatDetails.java  Merchant.java  NotificationDTO.java  NotificationDTOMapper.java  PaymentDetails.java
src/main/java/com/example/artemisPractise/user/exception/: CustomException.java
src/main/java/com/example/artemisPractise/user/listener/: MessageConsumer.java
src/main/java/com/example/artemisPractise/user/producer/: MessageProducer.java
src/main/java/com/example/artemisPractise/user/repository/: BeneficiaryRepository.java  BusinessUserRepository.java  FloatDetailsRepository.java  MerchantRepository.java
src/main/java/com/example/artemisPractise/user/service/: IEmailNotificationAdapter.java  PaymentService.java
src/main/java/com/example/artemisPractise/user/service/impl/: PaymentServiceImpl.java  SimpleEmailNotificationAdapterImpl.java
src/main/resources/: application.properties
src/test/java/com/example/artemisPractise/: ArtemisPractiseApplicationTests.java
