plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.slf4j:slf4j-api:1.7.32'

	// for database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	// for mail service using aws ses smtp
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.7.7'

	// for email page
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.15.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'

	// MapStruct dependencies
	implementation 'org.mapstruct:mapstruct:1.4.2.Final' // Use the latest version
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'




//	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
//	implementation 'com.amazonaws:aws-java-sdk:1.12.637'
//	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-secretsmanager
//	implementation 'com.amazonaws:aws-java-sdk-secretsmanager:1.12.637'

}

tasks.named('test') {
	useJUnitPlatform()
}
