#server.tomcat.threads.max=1

#logging.level.root=debug
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=DEBUG


#activemq artemis setup
spring.artemis.mode=native
<<<<<<< HEAD
#spring.activemq.broker-url=tcp://192.168.1.210:9876
spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
=======
spring.artemis.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
#spring.activemq.broker-url=tcp://192.168.1.210:9876
#spring.artemis.broker-url=failover:(tcp://brokerA-ip:61616,tcp://brokerB-ip:61616)

>>>>>>> configTopic
spring.artemis.user=mukta
spring.artemis.password=password




#spring.artemis.pool.max-connections=10
<<<<<<< HEAD

=======
#
>>>>>>> configTopic
#spring.artemis.custom.broker-url=tcp://192.168.1.210:9876
#spring.artemis.custom.user=mukta
#spring.artemis.custom.password=password




# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


mail.host=email-smtp.ap-southeast-2.amazonaws.com

mail.from=mukta.gurung@inventecsolutions.com
#mail.from=muktalgrg@gmail.com
mail.fromname=Inventec Business Payment Solutions
mail.username=AKIAQ4EVBRU4B6NOLWNO
mail.password=BNciS4ded6sbdCkoM1y/nSuFy/aY+XDv+6dryohJI+Lu
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.smtp.port=587
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

# JASYPT
#jasypt.encryptor.password=ppldevdb1

#spring.main.allow-bean-definition-overriding=true

#spring.activemq.redelivery-policy.maximum-redeliveries=3
#spring.activemq.redelivery-policy.redelivery-delay=5000

#spring.activemq.non-blocking-redelivery=true
