spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=mukta
spring.artemis.password=password

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# Amazon SES SMTP
#mail.host=email-smtp.ap-northeast-1.amazonaws.com

mail.host=email-smtp.ap-southeast-2.amazonaws.com

mail.from=muktalgrg@gmail.com
mail.fromname=Inventec Business Payment Solutions
mail.username=AKIAQ4EVBRU4B6NOLWNO
mail.password=BNciS4ded6sbdCkoM1y/nSuFy/aY+XDv+6dryohJI+Lu
mail.properties.mail.transport.protocol=smtp
mail.properties.mail.smtp.port=587
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true

# JASYPT
#jasypt.encryptor.password=ppldevdb1